# Settings for local frontend
VITE_BLOB_URL=https://circuitscan-artifacts.s3.us-west-2.amazonaws.com/
VITE_BB_BUCKET=circuitscan-artifacts
VITE_BB_REGION=us-west-2
VITE_SERVER_URL=https://xjmckfg3a22qkqxvtoicidzqaa0hghmg.lambda-url.us-west-2.on.aws/
VITE_RECAPTCHA_KEY=6LfXVCYqAAAAAMjoQ4mkyNliP3txI2N2TyZzFR4E

# Settings for local server
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-west-2
ASSOC_BUCKET=circuitscan-artifacts
MAX_NEWEST=100
BLOB_URL=https://circuitscan-artifacts.s3.us-west-2.amazonaws.com/
APIKEY_BUCKET=circuitscan-apikeys
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
