VITE_API_URL=https://rekwakezbjsulha5ypzpjk3c7u0rfcgp.lambda-url.us-west-2.on.aws/
VITE_BLOB_URL=https://blob.circuitscan.org/
VITE_CIRCOM_VERSIONS=v2.1.8,v2.1.7,v2.1.6,v2.1.5,v2.1.4,v2.1.3,v2.1.2,v2.1.1,v2.1.0,v2.0.9,v2.0.8
VITE_BB_BUCKET=blob.circuitscan.org
