VITE_API_URL=https://e7osscyofflzknrcyvd6wj7qvm0qbjez.lambda-url.us-west-2.on.aws/
VITE_API_URL_CIRCOM=https://ous7bhonormi4infs4prhyob7e0xqkav.lambda-url.us-west-2.on.aws/
VITE_BLOB_URL=https://circuitscan-blobs.clonk.me/
