VITE_BLOB_URL=https://circuitscan-artifacts.s3.us-west-2.amazonaws.com/
VITE_BB_BUCKET=circuitscan-artifacts
VITE_BB_REGION=us-west-2
VITE_SERVER_URL=https://xjmckfg3a22qkqxvtoicidzqaa0hghmg.lambda-url.us-west-2.on.aws/
VITE_RECAPTCHA_KEY=6LfXVCYqAAAAAMjoQ4mkyNliP3txI2N2TyZzFR4E
VITE_COMPILER_URL=https://hyfnrv46mz7t7ip5vxivqjao3m0fraxp.lambda-url.us-west-2.on.aws/
VITE_HEALTHCHECK_URL=https://yujd443r4fo6s7m3f7bpwm7lwq0uoqtl.lambda-url.us-west-2.on.aws/
