# Settings for local frontend
VITE_BLOB_URL=https://circuitscan-artifacts.s3.us-west-2.amazonaws.com/
VITE_BB_BUCKET=circuitscan-artifacts
VITE_BB_REGION=us-west-2

# Settings for local server
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-west-2
ASSOC_BUCKET=circuitscan-artifacts
MAX_NEWEST=100
BLOB_URL=https://circuitscan-artifacts.s3.us-west-2.amazonaws.com/
