ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PG_CONNECTION=postgresql://user:pw@host/db
SIGNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
SIGNER_ADDRESS=0x0000000000000000000000000000000000000000
VITE_API_URL=https://e7osscyofflzknrcyvd6wj7qvm0qbjez.lambda-url.us-west-2.on.aws/
VITE_API_URL_CIRCOM=https://ous7bhonormi4infs4prhyob7e0xqkav.lambda-url.us-west-2.on.aws/
VITE_BLOB_URL=https://circuitscan-blobs.clonk.me/
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BLOB_BUCKET=circuitscan-blobs.clonk.me
