ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPTIMISM_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POLYGON_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FANTOM_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ARBITRUM_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ARBITRUM_NOVA_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GNOSIS_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CELO_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PG_CONNECTION=postgresql://user:pw@host/db
SIGNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
SIGNER_ADDRESS=0x0000000000000000000000000000000000000000
VITE_API_URL=https://e7osscyofflzknrcyvd6wj7qvm0qbjez.lambda-url.us-west-2.on.aws/
VITE_API_URL_CIRCOM=https://ous7bhonormi4infs4prhyob7e0xqkav.lambda-url.us-west-2.on.aws/
VITE_BLOB_URL=https://circuitscan-blobs.clonk.me/
VITE_CIRCOM_VERSIONS=v2.1.8,v2.1.7,v2.1.6,v2.1.5,v2.1.4,v2.1.3,v2.1.2,v2.1.1,v2.1.0,v2.0.9,v2.0.8
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BLOB_BUCKET=circuitscan-blobs.clonk.me
